# Smart Scene Changer (Obsolete)

## New Version
https://bitbucket.org/ciitt/smartscenechanger2/src/main

<br>
<br>
<br>
<br>
<br>

----
## What is [Smart Scene Changer] ?
[Smart Scene Changer] is script assets to change scene with showing now loading screen and load any startup contents like WWW or AssetBundle in background.

----
## Asset Store
https://www.assetstore.unity3d.com/jp/#!/content/80061

----
## Source codes in bitbucket
https://bitbucket.org/ciitt/unity3d-smartscenechanger

----
## Features
* Scene change with showing now loading screen
* Scene change with loading AssetBundle in background
* Scene change with loading WWW in background
* Scene change with starting IEnumerator in background
* UI system
* Dialog system

----
## Details
See [Assets/SmartSceneChanger/Smart Scene Changer Document.pdf] for more details.

----
## License

MIT
